<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/cfa9f35ca7.js" crossorigin="anonymous"></script>
</head>
<style>
    p {
        text-indent: 50px;
    }

    h1 {
        margin-left: 50px;
    }

    h3 {
        margin-top: 50px;
    }

    body {
        background-color: white;
    }

    .palabra {
        color: rgb(0, 0, 0);
    }

    .activo:hover {
        color: rgb(78, 0, 208);
    }
</style>

<body class="back">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/apii.studio.png" alt="img" width="75" height="50">
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"><span
                            class="palabra activo">Inicio</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Proyectos.html"><span class="palabra activo">Proyectos</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link black" href="Contacto.html"><span class="palabra activo">Contactanos</span></a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
        <section class="form-register">
            <h3>Contacto</h3>
            <input class="controls" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su Nombre">
            <input class="controls" type="text" name="Apellido" id="Apellido" placeholder="Ingrese su Apellido">
            <input class="controls" type="email" name="Correo" id="Correo" placeholder="Ingrese su Correo">
            <input class="controls" type="text" name="Mensaje" id="Mensaje" placeholder="Ingrese su Mensaje">
            <input class="botons" type="submit" value="Enviar">
        </section>
    <footer class="pie-de-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>SIGUEME</h2>
                <div class="red-social">
                    <a href="https://twitter.com/ApiiStudio" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/apii.studio/" class="fa fa-instagram"></a>
                    <a href="https://www.behance.net/apiigraphs" class="fa fa-behance"></a>
                </div>
            </div>
            <div class="box">
                <h2>SOBRE Mi</h2>
                <p>Apii.Studio es una identidad de diseño gráfico creada en 2020. He trabajado con más de 50 equipos
                    competitivos.</p>
            </div>
            <div class="box">
                <h2>Metodos de pago</h2>
                <div class="red-social">
                    <a href="https://www.behance.net/apiigraphs" class="fa fa-paypal"></a>
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Apii.Studio</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
</body>

</html>